# spigot-plugin-statistics

./: .gitignore  LICENSE.md  LIZENZ.md  README.md  pom.xml
src/main/java/de/rene_majewski/mc/spigot/plugin/: Statistics.java
src/main/java/de/rene_majewski/mc/spigot/plugin/statistics/: StatisticsPlugin.java  package-info.java
src/main/java/de/rene_majewski/mc/spigot/plugin/statistics/database/: Database.java  package-info.java
src/main/java/de/rene_majewski/mc/spigot/plugin/statistics/database/tables/: Table.java  package-info.java
src/site/: site.xml  site_de.xml
src/test/java/de/rene_majewski/mc/spigot/plugin/statistics/: AppTest.java
src/test/java/de/rene_majewski/mc/spigot/plugin/statistics/database/: DatabaseTest.java
src/test/java/de/rene_majewski/mc/spigot/plugin/statistics/database/tables/: TableTest.java  TestTable.java
